extensions: ['jc']

defaultCommand: 'compile'

commands: [
    {
        name: 'compile'
        flags: [
            {
                name: 'print'
                type: 'string'
                description: 'Debug option that prints different intermediate representations'
                options: [
                    'dir-tree'
                    'tokens'
                    'ast'
                    'sugg'
                    'source'
                    'mod-tree'
                    'ast-names'
                    'ast-node-map'
                    'ribs'
                    'resolutions'
                    'definitions'
                    'all'
                ]
            }
            {
                name: 'compile-depth'
                type: 'string'
                options: [
                    'parser'
                    'name-resolution'
                    'lowering'
                ]
            }
            {
                name: 'dev'
                type: 'bool'
            }
            {
                name: 'log-level'
                type: 'string'
                options: [
                    'dev'
                    'debug'
                    'info'
                    'warn'
                    'error'
                ]
            }
        ]
    }
]
