extensions: ['jc']

default-command: 'compile'

bool-values: {
    true: [
        'yes'
        'y'
        'true'
        '1'
        'on'
    ]
    false: [
        'no'
        'n'
        'false'
        '0'
        'off'
    ]
}

commonFlags: [
    {
        name: 'help'
        type: 'bool'
        aliases: ['h']
    }
]

commands: [
    {
        name: 'compile'
        flags: [
            {
                name: 'print'
                type: 'string'
                description: 'Debug option that prints different intermediate representations'
                values: [
                    'dir-tree'
                    'tokens'
                    'ast'
                    'sugg'
                    'source'
                    'mod-tree'
                    'ast-names'
                    'ast-node-map'
                    'ribs'
                    'resolutions'
                    'definitions'
                    'all'
                ]
            }
            {
                name: 'compile-depth'
                type: 'string'
                values: [
                    'parser'
                    'name-resolution'
                    'lowering'
                ]
            }
            {
                name: 'dev'
                type: 'bool'
            }
            {
                name: 'log-level'
                type: 'string'
                values: [
                    'dev'
                    'debug'
                    'info'
                    'warn'
                    'error'
                ]
            }
        ]
    }
]
